<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>
        #box {
          width: 30%;
          height: 200px;
          border: 1px solid rgba(118,174,241,1);
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 200px;
          text-align: center;
          margin: 25px auto;
          border-radius: 10px;
        }
       
        button {
        position:absolute;
		left:45%;	
		top: 50%;
        margin: 20px;
        }
        .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
        7px 7px 20px 0px rgba(0,0,0,.1),
        4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
        }

        .btn-6 {
        background: rgb(247,150,192);
        background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
        line-height: 42px;
        padding: 0;
        border: none;
        }
        .btn-6 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        }
        .btn-6:before,
        .btn-6:after {
        position: absolute;
        content: "";
        height: 0%;
        width: 1px;
        box-shadow:
        -1px -1px 20px 0px rgba(255,255,255,1),
        -4px -4px 5px 0px rgba(255,255,255,1),
        7px 7px 20px 0px rgba(0,0,0,.4),
        4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6:before {
        right: 0;
        top: 0;
        transition: all 500ms ease;
        }
        .btn-6:after {
        left: 0;
        bottom: 0;
        transition: all 500ms ease;
        }
        .btn-6:hover{
        background: transparent;
        color: #76aef1;
        box-shadow: none;
        }
        .btn-6:hover:before {
        transition: all 500ms ease;
        height: 100%;
        }
        .btn-6:hover:after {
        transition: all 500ms ease;
        height: 100%;
        }
        .btn-6 span:before,
        .btn-6 span:after {
        position: absolute;
        content: "";
        box-shadow:
        -1px -1px 20px 0px rgba(255,255,255,1),
        -4px -4px 5px 0px rgba(255,255,255,1),
        7px 7px 20px 0px rgba(0,0,0,.4),
        4px 4px 5px 0px rgba(0,0,0,.3);
        }
        .btn-6 span:before {
        left: 0;
        top: 0;
        width: 0%;
        height: .5px;
        transition: all 500ms ease;
        }
        .btn-6 span:after {
        right: 0;
        bottom: 0;
        width: 0%;
        height: .5px;
        transition: all 500ms ease;
        }
        .btn-6 span:hover:before {
        width: 100%;
        }
        .btn-6 span:hover:after {
        width: 100%;
        }

      </style>
</head>
<body>
   
        <div id="box">(๑>؂<๑)想吃肉~</div>  
  <button id ="span" class="custom-btn btn-6"><span>开始(〃∇〃)</span></button>
  
</div>

      <script>
        var arr = ["冰粉","黄焖鸡","板烧厨房","牛“井”饭","五谷渔粉","佳华饭店","珍珍饭店","杨国福麻辣烫","旺苍麻辣烫","龙江江湖菜","重庆鸡公煲","番茄鸡蛋面","粗茶淡饭","禾谷炒饭","曹氏现捞","茶屿","益禾堂","喜酒烤肉料理"]
        var box = document.getElementById("box");
        var span = document.getElementById("span");//获取元素
        var state = 0;//定义状态，开始(〃∇〃)和就你啦(๑• . •๑)
        var t;
        span.onclick = function () {
          if (state == 0) {
            //如果是0即开始(〃∇〃)随机，变为1时就你啦(๑• . •๑)，不是0时执行else
            clearInterval(t);
            t = setInterval(function () {
              // console.log(1);
              var sj = Math.round(Math.random() * (arr.length - 1));
              console.log(arr[sj]);
              box.innerHTML = arr[sj];
            }, 3)
            span.innerHTML = "就你啦(๑• . •๑)"//更改按钮的内容
            state=1;
          }else{
            state=0;
            clearInterval(t);
            span.innerHTML = "开始(〃∇〃)"
          }
        }
      </script>
</body>
</html>